<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/memeview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/sharebtn"
      tools:srcCompat="@tools:sample/avatars" />

  <ProgressBar
      android:id="@+id/pgbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@id/memeview"
      app:layout_constraintLeft_toLeftOf="@id/memeview"
      app:layout_constraintRight_toRightOf="@id/memeview"
      app:layout_constraintBottom_toBottomOf="@id/memeview"
    />

  <Button
      android:id="@+id/sharebtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/myuttons"
      android:text="@string/share"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/guideline4"
      android:onClick="sharememe"
      />

  <Button
      android:id="@+id/nextbtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:layout_marginLeft="10dp"
      android:text="@string/next"
      android:background="@drawable/myuttons"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@id/guideline4"
      android:onClick="nextmeme"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />
</androidx.constraintlayout.widget.ConstraintLayout>